/* Gaya Umum */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #e3f2fd;
    margin: 0;
    padding: 20px;
    text-align: center;
    color: #333;
}

/* Jumbotron */
.jumbotron {
    background-color: #002a4e;
    color: white;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

h1 {
    color: #10f022a8;
    border-bottom: 2px solid #1e88e5;
    padding: 20px;
    margin-bottom: 20px;
}

h3 {
    color: #555;
    padding: 10px;
}

hr {
    border: 1px solid #bbb;
    margin: 20px 0;
}

/* Gaya Gambar */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 10px;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
}

/* Gaya Tabel */
table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #1e67e5;
    color: white;
    padding: 15px;
}

/* Gaya Audio dan Video */
audio, iframe {
    width: 80%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
