<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jumbotron">
        <h1>Selamat Datang di Diary Saya</h1>
        <p>Catatan harian saya tentang hobi, pengalaman, dan hal-hal menarik lainnya.</p>
    </div>==
    <!--Heading-->
    <h1>Post 1 Perkenalan dan Hobby</h1>
    <h3>Judul: Selasa </h3>
    <h3>Halo, nama saya Kevin Fernandy Turang. Saya berasal dari asli kota samarinda, dan saat ini sedang menjalani studi di universitas mulawarman. Saya sangat tertarik dalam hobby gaming salah satu game yang saya mainin yaitu mobile legend.    </h3>
    <h3>Tanggal: 11 Februari</h3>
    <hr>
    <!--Paragraf-->
    <p>
        <img src="poto ml.jpg" width="550">
    </p
    <!--Input-->

    <hr>
    <!--Heading-->
    <h1>Post 2 skin Mobile Legend</h1>
    <h3>Judul: Rabu</h3>
    <h3>Oleh: Kevin Fernandy Turang</h3>
    <h3>Tanggal: 12 Februari</h3>
    <h3>skin hero favorit saya yang saya miliki di game mobile legeng</h3>
    <hr>
    <!--Paragraf-->

    <p>
        <img src="poto skin hero.jpg" width="550">
    </p>
    <!--Anchor-->
    <hr>
    <!--Heading-->
    <h1>Post 3 Lagu</h1>
    <h3>Judul:Kamis</h3>
    <h3>Oleh: Kevin Fernandy Turang</h3>
    <h3>Tanggal: Kamis 13 Februari </h3>
    <h3>ini adalah lagu favorit saya dengan judul i wanna be yours </h3>
    <hr>
    <!--Paragraf-->
    <p>
        <audio controls src="I Wanna Be Yours.mp3"></audio>
    </p>
    <!--Anchor-->
    <hr>
    <!--Heaading-->
    <h1>Post 4 Jalan makan es crim</h1>
    <h3>Judul: Juma't</h3>
    <h3>Oleh: Kevin Fernandy Turang</h3>
    <h3>Tanggal: 14 Februari</h3>
    <h3>di hari ini saya sedang membeli es crim karna lagi kepengen aja mau makan dan dapat refrensi dari tiktok buat membelinya</h3>
    <hr>
    <!--Paragraf-->
    <p>
        <img src="makan es crim .jpg" width="550">
    </p>
    <!--Input-->
    <hr>
    <!--Heading-->
    <h1>Post 5 Vidio Game Pro Player</h1>
    <h3>Judul: Sabtu</h3>
    <h3>Oleh: Kevin Fernandy Turang</h3>
    <h3>Tanggal: 15 Februari</h3>
    <hr>
    <!--Paragraf-->
    <p>
        <iframe width="550" 
                height="315" 
                src="https://www.youtube.com/embed/LdhRVQI8KEw?si=lWOfUm3WAajSjBKB" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
    </p>
    <!--Input-->
    <hr>

    <h1>Post 6 List Hero Mobile Legend</h1>
    <h3>Judul: Minggu</h3>
    <h3>Oleh: Kevin Fernandy Turang</h3>
    <h3>Tanggal: 16 Februari</h3>
<hr>
    <table border>
        <tr>
            <th>No</th>
            <th>Nama Hero</th>  
        </tr>
        <tr>
            <th>1.</th>
            <th>Terizla</th>
        </tr>
        <tr>
            <th>2.</th>
            <th>Alpha</th>
        </tr>
        <tr>
            <th>3.</th>
            <th>Miya</th>
        </tr>
        <tr>
            <th>4.</th>
            <th>Alucard</th>
        </tr>
        <tr>
            <th>5.</th>
            <th>Nana</th>
        </tr>
    </table>
<hr>
</body>
</html>